version: "3"
services: 
  my_php:
    container_name: zadane
    build:
      dockerfile: ./kontener/Dockerfile
    ports:
      - 82:80
    volumes: 
      - ./kontener/index.php:/app/index.php
    networks:
      - static-network
  my_nginx:
    container_name: praktyka
    build:
      dockerfile: ./nginx/Dockerfile
    ports:
      - 8080:8080
    
    volumes: 
      - ./nginx/index.php:/app/index.php
    
networks:
  static-network:
